SWIG Features

<h2>SWIG Features</h2>

<p>
This information is based on the SWIG-4.0.0 release.

<h3>Code Generation</h3>

SWIG currently generates wrapper code for the following different target languages:

<ul>
<li>C#
<li>D
<li>Go
<li>Guile
<li>Java
<li>Javascript
<li>Lua
<li>MzScheme/Racket
<li>OCaml
<li>Octave
<li>Perl
<li>PHP
<li>Python
<li>R
<li>Ruby
<li>Scilab
<li>Tcl
</ul>

In addition to this, the parse tree can be exported as XML.

<h3>ISO C</h3>

SWIG is capable of wrapping all of ISO C99.   Features include:

<ul>
<li>Handling of <em>all</em> ISO C datatypes.
<li>Global functions, global variables, and constants.
<Li>Structures and unions.
<li>Pointers.
<li>Arrays and multidimensional arrays.
<li>Pointers to functions.
<li>Variable length arguments.
<li>Typedef.
<li>Callbacks.
<li>Enums.
</ul>

<h3>ISO C++</h3>

SWIG provides wrapping support for ISO C++98 to C++17.

<ul>
<Li>All C++ datatypes.
<Li>References.
<li>Pointers to members.
<li>Classes.
<li>Inheritance and multiple inheritance.
<li>Overloaded functions and methods (using dynamic dispatch).
<li>Overloaded operators.
<li>Static members.
<li>Namespaces (including using declarations, aliases, nesting, etc.)
<li>Templates
<li>Nested classes
<li>Member templates
<li>Template specialization and partial specialization.
<li>Smart pointers
<li>C++ library support for strings and the STL.
<li>The majority of the newer C++11 to C++17 standard features.
</ul>

<p>
C++ users who rely on advanced template programming techniques 
(e.g., template meta-programming) should also be aware that SWIG
currently requires manual instantiation of all template classes.
Therefore, if your application somehow involves the instantiation of 50000
template classes, your mileage might vary.

<h3>Preprocessing</h3>

<p>
SWIG provides a full C preprocessor with the following features:

<ul>
<li>Macro expansion.
<li>Automatic wrapping of #define statements as constants (when applicable).
<li>Support for C99 (variadic macro expansion).

</ul>

<h3>Doxygen documentation</h3>

<p>
Doxygen documentation comments in C++ comments are parsed and converted into equivalent
Java and Python documentation comments.

<h3>Customization features</h3>

SWIG provides control over most aspects of wrapper generation.  Most
of these customization options are fully integrated into the C++ type
system--making it easy to apply customizations across inheritance
hierarchies, template instantiations, and more.  Features include:

<ul>
<li>Customized type conversion/marshaling.
<Li>Exception handling.
<li>Class/structure extension.
<li>Memory management.
<li>Ambiguity resolution.
<li>Template instantiation.
<li>File import and cross-module linking.
<li>Code inclusion, helper function support.
<li>Extensive diagnostics (error/warning messages including fine grained warning suppression).
<li>Extended SWIG macro handling.
</ul>

