SWIG Features

<h2>SWIG Features</h2>

<p>
This information is based on the SWIG-2.0.1 release.

<h3>Code Generation</h3>

SWIG currently generates wrapper code for nineteen different target languages:

<ul>
<li>Allegro CL
<li>C#
<li>CFFI
<li>CLISP
<li>Chicken
<li>Go
<li>Guile
<li>Java
<li>Lua
<li>Modula-3
<li>Mzscheme
<li>OCAML
<li>Octave
<li>Perl
<li>PHP
<li>Python
<li>R
<li>Ruby
<li>Tcl
<li>UFFI
</ul>

In addition to this, the parse tree can be exported as XML and Lisp s-expressions.
Experimental work is also available for a Pike module.

<h3>ANSI C</h3>

SWIG is capable of wrapping all of ANSI C.   Features include:

<ul>
<li>Handling of <em>all</em> ANSI C datatypes.
<li>Global functions, global variables, and constants.
<Li>Structures and unions.
<li>Pointers.
<li>Arrays and multidimensional arrays.
<li>Pointers to functions.
<li>Variable length arguments.
<li>Typedef.
<li>Enums.
</ul>

<h3>ANSI C++</h3>

SWIG provides wrapping support for almost all of ANSI C++.

<ul>
<Li>All C++ datatypes.
<Li>References.
<li>Pointers to members.
<li>Classes.
<li>Inheritance and multiple inheritance.
<li>Overloaded functions and methods (using dynamic dispatch).
<li>Overloaded operators.
<li>Static members.
<li>Namespaces (including using declarations, aliases, nesting, etc.)
<li>Templates
<li>Member templates
<li>Template specialization and partial specialization.
<li>Smart pointers
<li>C++ library support for strings and the STL.
</ul>

The only major C++ feature not currently supported by SWIG is the
wrapping of nested classes.

<p>
C++ users who rely on advanced template programming techniques 
(e.g., template meta-programming) should also be aware that SWIG
currently requires manual instantiation of all template classes.
Therefore, if your application somehow involves the instantiation of 50000
template classes, your mileage might vary.

<h3>Preprocessing</h3>

SWIG provides a full C preprocessor with the following features:

<ul>
<li>Macro expansion.
<li>Automatic wrapping of #define statements as constants (when applicable).
<li>Support for C99 (variadic macro expansion).

</ul>

<h3>Customization features</h3>

SWIG provides control over most aspects of wrapper generation.  Most
of these customization options are fully integrated into the C++ type
system--making it easy to apply customizations across inheritance
hierarchies, template instantiations, and more.  Features include:

<ul>
<li>Customized type conversion/marshaling.
<Li>Exception handling.
<li>Class/structure extension.
<li>Memory management.
<li>Ambiguity resolution.
<li>Template instantiation.
<li>File import and cross-module linking.
<li>Code inclusion, helper function support.
<li>Extensive diagnostics (error/warning messages including fine grained warning suppression).
<li>Extended SWIG macro handling.
</ul>

