Donations

<table summary="Donations"> <tr>
<td bgcolor="#000000" align=center><font color="#ffffff"><b>Donations</b></font></td>
</tr> </table>
 

<p>
The SWIG developers are volunteers who develop and improve SWIG in their spare time.
Furthermore, SWIG is not supported by investors, a large corporation or research grants.  
We have a donation system in place to encourage developer participation and to help cover expenses.
If you have benefited from SWIG, please consider donating to encourage the healthy existence of the project.
If you donate $500 or more, we would like to mention you on the list of donors below.

<p>
SWIG's membership of the <a href="http://sfconservancy.org">Software Freedom Conservancy</a>
enables us to accept donations 
via any of the following methods, however, the first two are the most cost-efficient for us.

<ul>
<li>
By check (or cheque for the British!):
<p>
We can accept check donations drawn in USD from banks in
the USA. (Donations from banks outside of the US or not in
USD should be handled by wire).
              
Please make the check payable to
"Software Freedom Conservancy, Inc."
and place "Directed donation: SWIG" in the memo
field.  Checks should then be mailed to:

<p>
&nbsp;&nbsp;&nbsp; Software Freedom Conservancy <br>
&nbsp;&nbsp;&nbsp; 1995 BROADWAY FL 17 <br>
&nbsp;&nbsp;&nbsp; NEW YORK NY 10023-5882    USA <br>
              
<li>
By wire:
<p>
Donations by wire vary depending on country of origin.
Please contact accounting@sfconservancy.org for details.

<li>
Via Google Checkout:

<script type="text/javascript"> 
function validateAmount(amount){
	if(amount.value.match( /^[0-9]+(\.([0-9]+))?$/)){
		return true;
	}else{
		alert('You must enter a valid donation.');
		amount.focus();
		return false;
	}
}
</script>
<form action="https://checkout.google.com/cws/v2/Donations/622836985124940/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm" onSubmit="return validateAmount(this.item_price_1)" target="_top">
    <input name="item_name_1" type="hidden" value="SWIG Project donation via Software Freedom Conservancy"/>
    <input name="item_description_1" type="hidden" value="A directed donation to the SWIG project via the Software Freedom Conservancy, Inc."/>
    <input name="item_quantity_1" type="hidden" value="1"/>
    <input name="item_currency_1" type="hidden" value="USD"/>
    <input name="item_is_modifiable_1" type="hidden" value="true"/>
    <input name="item_min_price_1" type="hidden" value="5.0"/>
    <input name="item_max_price_1" type="hidden" value="25000.0"/>
    <input name="_charset_" type="hidden" value="utf-8"/>
    <table cellpadding="5" cellspacing="0" width="1%">
        <tr>
            <td align="right" nowrap="nowrap" width="1%">&#x24; <input id="item_price_1" name="item_price_1" onfocus="this.style.color='black'; this.value='';" size="11" style="color:grey;" type="text" value="Enter Amount"/>
            </td>
            <td align="left" width="1%">
                <input alt="Donate" src="https://checkout.google.com/buttons/donateNow.gif?merchant_id=622836985124940&amp;w=115&amp;h=50&amp;style=white&amp;variant=text&amp;loc=en_US" type="image"/>
            </td>
        </tr>
    </table>
</form>

<li>
Via Paypal:

<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="M84TPJKABREKQ">
<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

</ul>

<p>
Many thanks.

<p>

<table summary="Donors"> <tr>
<td bgcolor="#000000" align=center><font color="#ffffff"><b>Donors</b></font></td>
</tr> </table>

<ul>
<li>Melissa Data</li>
</ul>

