Donations

<table summary="Donations"> <tr>
<td bgcolor="#000000" align=center><font color="#ffffff"><b>Donations</b></font></td>
</tr> </table>
 

<p>
The SWIG developers are volunteers who develop and improve SWIG in their spare time.
Furthermore, SWIG is not supported by investors, a large corporation or research grants.  
We have a donation system in place to encourage developer participation and to help cover expenses.
If you have benefited from SWIG, please consider donating to encourage the healthy existence of the project.
If you donate $500 or more, we would like to mention you on the list of donors below.

<p>
SWIG's membership of <a href="http://sfconservancy.org">Software Freedom Conservancy</a>
enables us to accept donations 
via any of the following methods, however, the first two are the most cost-efficient for us.

<ul>
<li>
By check (or cheque for the British!):
<p>
We can accept check donations drawn in USD from banks in
the USA. (Donations from banks outside of the US or not in
USD should be handled by wire).
              
Please make the check payable to
"Software Freedom Conservancy, Inc."
and place "Directed donation: SWIG" in the memo
field.  Checks should then be mailed to:

<p>
&nbsp;&nbsp;&nbsp; Software Freedom Conservancy, Inc. <br>
&nbsp;&nbsp;&nbsp; 137 Montague Street  STE 380 <br>
&nbsp;&nbsp;&nbsp; Brooklyn, NY 11201-3548 USA <br>
<li>
By wire:
<p>
Donations by wire vary depending on country of origin.
Please contact accounting@sfconservancy.org for details.

<li>
Via Paypal:

<p>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="M84TPJKABREKQ">
<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</p>

<li>
Stock donations:

<p>
Conservancy also accepts stock donations on behalf of SWIG.  
If you would like to donate stock, please contact accounting@sfconservancy.org for instructions on how to initiate the transfer.
</p>
</li>

</ul>

<p>
Many thanks.

<p>

<table summary="Donors"> <tr>
<td bgcolor="#000000" align=center><font color="#ffffff"><b>Donors</b></font></td>
</tr> </table>

<ul>
<li>Melissa Data</li>
</ul>

