Download SWIG
<p>
<img src="images/download.png" alt="Download">

<h3>The Latest Release</h3>

<p>
The latest release is <a href="http://prdownloads.sourceforge.net/swig/swig-2.0.9.tar.gz">swig-2.0.9</a>.
View the <a href="release.html">release notes</a>.

<p>
Windows users should download
<a href="http://prdownloads.sourceforge.net/swig/swigwin-2.0.9.zip">swigwin-2.0.9</a>
which includes a prebuilt executable. 

<p>
Many Unix-like operating systems also include packages of SWIG (e.g.
Debian GNU/Linux, FreeBSD, Cygwin).  Consult your package management
application to see if your operating system does.

<h3>Older Releases</h3>

<p>
As well as the latest release, many older releases of SWIG can be found on
SourceForge:

<ul>
<li><a href="https://sourceforge.net/projects/swig/files">All releases</a>.
</ul>


