Download SWIG
<p>
<img src="images/download.png" alt="Download">

<h3>The Latest Release</h3>

<p>
The latest development release is <a href="http://prdownloads.sourceforge.net/swig/swig-1.3.40.tar.gz">swig-1.3.40</a>.
View the <a href="release.html">release notes</a>.

<p>
Windows users should download
<a href="http://prdownloads.sourceforge.net/swig/swigwin-1.3.40.zip">swigwin-1.3.40</a>
which includes a prebuilt executable. 

<p>
Many Unix-like operating systems also include packages of SWIG (e.g.
Debian GNU/Linux, FreeBSD, Cygwin).  Consult your package management
application to see if your operating system does.

<h3>Older Releases</h3>

<p>
As well as the latest release, many older releases of SWIG can be found on
SourceForge:

<ul>
<li><a href="https://sourceforge.net/projects/swig/files">All releases</a>.
</ul>

<h3>SWIG 1.1</h3>

<p>
<b>Note:</b> The following releases pertain to SWIG-1.1 which was a widely distributed release
from a decade ago.  Unless you really need backwards compatibility, you should use
SWIG-1.3.x instead of SWIG-1.1 (especially since 1.3 is much more capable).

<p>
<a href="http://prdownloads.sourceforge.net/swig/swig1.1p5.tar.gz">SWIG 1.1p5</a>
is the latest stable release of SWIG-1.1 (1998/02/05).   

<b>Note (2000/01/18) </b>SWIG-1.1p5 has a number of compilation issues
with ANSI C++ compilers and will probably generate a lot of compiler
warnings.  Sorry.

<p>
<a href="http://prdownloads.sourceforge.net/swig/swig1.1-883.tar.gz">SWIG1.1-883</a> is the last maintenance version of SWIG-1.1 (December 1999).  This isn't really a
"release", but the last nightly build that was completed before 
development work shifted to SWIG-1.3.  It fixes a number of bugs in
SWIG1.1p5.


