Guilty Parties

<p><img src="images/guilty.png" alt="Guilty Parties">

<h2>Active and Recently Active Developers</h2>

<table cellpadding=0 cellspacing=8 width="100%" border=0 summary="Developer mugshots">
<tr>
<td>
<img src="images/Dave3.jpg" alt="Dave Beazley"><br>
<b>Dave Beazley (Chicago, Illinois).</b><br>
SWIG core, type system, Python, Tcl, Perl.
</td>
<td>
<img src="images/luigi.jpg" alt="Luigi Ballabio"><br>
<b>Luigi Ballabio (Milano, Italy).</b><br>
STL libraries (Python, Ruby,  MzScheme, Guile).
</td>
</tr>

<tr>
<td>
<img src="images/fulton3.jpg" alt="William Fulton"><br>
<b>William Fulton (Bath, UK).</b> <br>
Java and C# modules, core. Administrator.
</td>
<td>
<img src="images/markgossage.jpg" alt="Mark Gossage"><br>
<b>Mark Gossage (Singapore).</b><br>
Lua module.
</td>
</tr>

<tr>
<td>
<img src="images/mkoeppe.jpg" alt="Matthias Koeppe"><br>
<b>Matthias Koeppe (Magdeburg, Germany).</b> <br>
Guile module.
</td>
<td>
<img src="images/lenz.jpg" alt="John Lenz (Madison, Wisconsin)"><br>
<b>John Lenz</b>  <br>
Chicken, Guile, and MzScheme modules, runtime type system.
</td>
</tr>

<tr>
<td>
<img src="images/marcelo.jpg" alt="Marcelo Matus"><br>
<b>Marcelo Matus (ACMS, Tucson, AZ).</b> <br>
Evil C++ testing, SWIG core, template support, STL,
Python, and Ruby and Tcl when needed
</td>
<td>
<img src="images/blank.jpg" alt="Blank"><br>
<b>Jason Stewart (Albuquerque, New Mexico).</b> <br>
Perl module.
</td>
</tr>

<tr>
<td>
<img src="images/arty.jpg" alt="Art Yerkes"><br>
<b>Art Yerkes (Chicago, Illinois).</b> <br>
OCaml module.
</td>
<td>
<img src="images/yoshiki.jpg" alt="Shibukawa Yoshiki"><br>
<b>Shibukawa Yoshiki (Tokyo, Japan).</b> <br>
Japanese translation.
</td>
</tr>


<tr>
<td>
<img src="images/blank.jpg" alt="Blank"><br/>
<b>Surendra Singhi (Kolkota, India).</b> <br/>
CFFI and Clisp modules.
</td>
<td>
<img src="images/xavier.jpg" alt="Xavier Delacour"><br/>
<b>Xavier Delacour (Boston, Massachusetts).</b> <br/>
Octave Module.
</td>
</tr>

<tr>
<td>
<img src="images/ollybetts.png" alt="Olly Betts"><br/>
<b>Olly Betts (Wellington, New Zealand).</b> <br/>
PHP module.
</td>
<td>
<img src="images/dingzhigang.jpg" alt="Ding Zhi Gang"><br/>
<b>Ding Zhi Gang (Shanghai, China).</b> <br/>
Chinese Translation.
</td>
</tr>

</table>

<h2>Google Summer of Code 2008 Students</h2>
<table cellpadding=0 cellspacing=8 width="100%" border=0 summary="GSoC 2008 mugshots">

<tr>
<td>
<img src="images/haoyu.jpg" alt="Haoyu Bai"><br>
<b>Haoyu Bai (Fudan University, China).</b> <br>
SWIG's Python 3.0 Backend
</td>
<td>
<img src="images/janjezabek.jpg" alt="Jan Jezabek"><br>
<b>Jan Jezabek (Jagiellonian University, Krakow, Poland).</b> <br>
Support for generating COM wrappers
</td>
</tr>

<tr>
<td>
<img src="images/cherylfoil.jpg" alt="Cheryl Foil"><br>
<b>Cheryl Foil (College of William and Mary, Virginia, USA).</b> <br>
Comment 'Translator' for SWIG
</td>
<td>
<img src="images/maciekdrwal.jpg" alt="Maciej Drwal"><br>
<b>Maciej Drwal (Wroclaw University of Technology, Poland).</b> <br>
C target language backend
</td>
</tr>

</table>

<h2>Google Summer of Code 2009 Students</h2>
<table cellpadding=0 cellspacing=8 width="100%" border=0 summary="GSoC 2009 mugshots">

<tr>
<td>
<img src="images/baozengding.png" alt="Baozeng Ding"><br>
<b>Baozeng Ding (Institute of Software Chinese Academy of Sciences, Beijing, China)</b> <br>
Scilab module
</td>
<td>
<img src="images/matevzjekovec.png" alt="Matevz Jekovec"><br>
<b>Matevz Jekovec (Faculty of Computer and Information Science, Ljubljana, Slovenia)</b> <br>
C++0x features
</td>
</tr>

<tr>
<td>
<img src="images/ashishsharma.png" alt="Ashish Sharma"><br>
<b>Ashish Sharma (University of Minnesota Twin Cities, Minneapolis, USA)</b> <br>
Objective C module
</td>
<td>
<img src="images/miklosvajna.png" alt="Miklos Vajna"><br>
<b>Miklos Vajna(Budapest University of Technology and Economics, Hungary)</b> <br>
PHP directors
</td>
</tr>

</table>

<h2>Google Summer of Code 2012 Students</h2>
<table cellpadding=0 cellspacing=8 width="100%" border=0 summary="GSoC 2012 mugshots">

<tr>
<td>
<img src="images/leifmiddelschulte.png" alt="Leif Middelschulte"><br>
<b>Leif Middelschulte</b> <br>
C target language module
</td>
<td>
<img src="images/nehanarang.png" alt="Neha Narang"><br>
<b>Neha Narang</b> <br>
JavaScript target language module
</td>
</tr>

<tr>
<td>
<img src="images/swatisharma.png" alt="Swati Sharma"><br>
<b>Swati Sharma</b> <br>
Objective C target language module
</td>
<td>
<img src="images/blank.jpg" alt="Dmitry Kabak"><br>
<b>Dmitry Kabak</b> <br>
Source code documentation and Doxygen comments
</td>
</tr>

</table>

<h2>Past Contributors</h2>
<p>
The <a href="Release/COPYRIGHT">COPYRIGHT</a> file contains a list of past contributors.
</p>
