Legal Talk

<table summary="Legal Talk"> <tr>
<td bgcolor="#000000" align=center><font color="#ffffff"><b>Legal Talk</b></font></td>
</tr> </table>

<p>
<b>IMPORTANT:</b> The following represents the intent of the SWIG developers with regard to
how SWIG is licensed to the public.  This is not legal advice; if there are any
specific questions about how SWIG's license applies to your use, please seek
legal counsel.
</p>

<p>
The intention of the SWIG license is to ensure that the SWIG source code (the
code that is compiled into the SWIG executable) remains free software
by using the 
<a href="http://www.gnu.org/copyleft/gpl.html">GPL license</a>
on the SWIG source code.
SWIG is a code generator and the intention of the SWIG license is also to enable
distribution of the output code under license terms of the user's choice/requirements.
</p>

<p>
The full license is available in the following files:
</p>

<ul>
<li><a href="Release/LICENSE">LICENSE</a>
<li><a href="Release/LICENSE-GPL">LICENSE-GPL</a>
<li><a href="Release/LICENSE-UNIVERSITIES">LICENSE-UNIVERSITIES</a>
<li><a href="Release/COPYRIGHT">COPYRIGHT</a>
</ul>

<p>
When SWIG is used as it is distributed by the SWIG developers, its output
is not governed by SWIG's license
(including the GPL).  SWIG's output contains code from three sources:
</p>

<ul>
<li>
code generated by SWIG, which is not governed by copyright;
</li>
<li>
code copied from the SWIG library which is permissively licensed to be redistributed without restriction;
</li>
<li>
code derived from the user's input, which may be governed by the
license of the code supplied by the user.
</li>
</ul>

<p>
So, while the input supplied to SWIG may affect the license of SWIG's
output (e.g. if the input code is licensed under a copyleft or
proprietary license), SWIG's license does not affect the license of the
output. This is consistent with the FSF's FAQ entries on this subject
(<a href="http://www.gnu.org/licenses/gpl-faq.html#GPLOutput">GPLOutput</a> and
<a href="http://www.gnu.org/licenses/gpl-faq.html#WhatCaseIsOutputGPL">WhatCaseIsOutputGPL</a>),
because the SWIG code copied into the output by SWIG is not GPL-licensed.
</p>

