SWIG Mailing Lists

<table summary="Community Support"> <tr>
<td bgcolor="#000000" align=center><font color="#ffffff"><b>Community Support</b></font></td>
</tr> </table>

<p>

SWIG is an all volunteer project with typical open source community support.
There are a number of mailing lists available. These have traditionally been used for any queries related to the use or development of SWIG.
The popularity of mailing lists has declined in recent years and many users have started to use Github discussions and Stack Overflow. For general help and support, we suggest you consider one of the following:

<ol>
<li>
<a href="https://stackoverflow.com/questions/tagged/swig">Stack Overflow</a>. The link takes you straight to the all the questions with the [swig] tag. You may want to add language tags, such as [ruby], [python] etc to narrow down the scope.
</li>
<li>
<a href="https://github.com/swig/swig/discussions/">SWIG Github Discussions</a> for discussing any kind of SWIG related topic.
</li>
<li>
<a href="https://github.com/swig/swig/issues/">SWIG Github Issues</a> if you have found a bug. Please raise a new issue if you can provide a cut down test case with all the details to recreate it. See <a href="bugs.html">Bugs and Patches</a> for more details.
</li>
<li>
<a href="https://github.com/swig/swig/pulls/">SWIG Github Pull Requests</a> if you would like to contribute a patch to improve SWIG. More details at <a href="bugs.html">Bugs and Patches</a>.
</li>
<li>
The <a href="https://sourceforge.net/p/swig/mailman/swig-user/">swig-user</a> mailing list for general user queries, more details below.
</li>
<li>
The <a href="https://sourceforge.net/p/swig/mailman/swig-devel/">swig-devel</a> mailing list for SWIG development related discussions, more details below.
</li>
</ol>

<table summary="Mailing Lists"> <tr>
<td bgcolor="#000000" align=center><font color="#ffffff"><b>Mailing Lists</b></font></td>
</tr> </table>

<!--
<p><img src="images/mail.png" alt="Mail">
-->

<p>
The mailing lists are subscriber only lists, so you <b>must subscribe</b> to the relevant list in order to post to that list. 
</p>

<p>
The mailing lists are set with a very high level of spam rejection, meaning occasionally some SWIG user's email postings will be discarded. Emails classified as spam are quietly discarded, so please check the archives if you are unsure as to whether or not your email was successfully posted. Note that plain text emails are preferred as html, rtf etc formatted emails have been known to be quietly discarded.
</p>

<p>
To subscribe to any of the mailing lists or view the archives, use the links on the left column.
</p>

<table BORDER="1" summary="Mailing lists">
<tr>
<td>List</td>
<td>Purpose</td>
</tr>

<tr>
<td>
<a href="https://sourceforge.net/p/swig/mailman/swig-user/">swig-user</a>
</td>
<td>
General discussion and queries about SWIG for users.
</td>
</tr>

<tr>
<td>
<a href="https://sourceforge.net/p/swig/mailman/swig-devel/">swig-devel</a>
</td>
<td>
Discussion list for SWIG developers or anyone interested in SWIG development.
</td>
</tr>

<tr>
<td>
<a href="https://sourceforge.net/p/swig/mailman/swig-cvs/">swig-cvs</a>
</td>
<td>
SWIG Github commits list. A summary of Git commits are mailed to this list.
The list name is a historical relic from when we used CVS for revision control.
The list also contains historic Subversion commits.
</td>
</tr>

</table>

<p>
Note that these mailing lists began use in November 2005 and replaced the older original mailing lists.
Details of <a href="#search_lists">searching or browsing</a> both the current and original lists are given below.
</p>

<h2><a name="top_bottom_posting">Top posting and bottom posting</h2>
<p>
Replies to emails can be either <a href="http://en.wikipedia.org/wiki/Top-posting/#Bottom-posting">bottom or top posted</a>.
The SWIG community by and large uses bottom postings or inline replies.
This doesn't mean top postings are ruled out, however, an email chain with both top and bottom postings is rather difficult to follow and should be avoided.
Please don't mix top and bottom posts in one thread, stick with whichever approach the first reply used.
</p>

<p>
For those who are new to mailing lists, there are many articles on the subject, for example,
<a href="http://www.caliburn.nl/topposting.html">Bottom vs. top posting and quotation style on Usenet</a>.

</p>

<h2><a name="search_lists">Searching and browsing the mailing lists archives</h2>
<p>
The current SourceForge mailing lists began use towards the end of 2005 and are listed below.
</p>

<p>
<a href="https://sourceforge.net/p/swig/mailman/swig-user/">swig-user archives</a>
<br>
<a href="https://sourceforge.net/p/swig/mailman/swig-devel/">swig-devel archives</a>
<br>
<a href="https://sourceforge.net/p/swig/mailman/swig-cvs/">swig-cvs archives</a>
</p>


<p>
The lists at Sourceforge can be searched directly on the <a href="https://sourceforge.net/p/swig/mailman/">Sourceforge SWIG mailing lists page</a>.
</p>

<p>
The original mailing lists in use prior to November 2005 were hosted at the University of Chicago, but are no longer accessible using the original links.

<p>
<a href="http://www.cs.uchicago.edu/mailman/pipermail/swig">swig archives</a> - swig-user equivalent
<br>
<a href="http://www.cs.uchicago.edu/mailman/pipermail/swig-dev">swig-dev archives</a> - swig-devel equivalent
<br>

<p>
However, these original mailing lists are partially archived by Gmane and include emails from around the year 2000 and later.
Gmane combines the original equivalent and current mailing lists as described below.
They can be read using an NNTP newsreader configured to use server <tt>news.gmane.io</tt> and the groups listed in the following table.
</p>

<table BORDER="1" summary="Gmane Newsgroups">
<tr>
<td>Group</td>
<td>Mailing lists</td>
</tr>

<tr>
<td>
gmane.comp.programming.swig
</td>
<td>
Combination of the original swig and current swig-user mailing lists
</td>
</tr>

<tr>
<td>
gmane.comp.programming.swig.devel
</td>
<td>
Combination of the original swig-dev and current swig-devel mailing lists
</td>
</tr>

</table>
<p>

<!-- Gmane has disappeared

<p>
The original mailing lists in use prior to November 2005 are partially archived. 
These old lists and the new lists can be searched at the same time using <a href="http://www.gmane.org">Gmane</a>:
</p>
-->

<!-- SiteSearch Gmane -->
<!--
<FORM method=GET action="http://search.gmane.org">
<TABLE bgcolor="#FFFFFF"><tr>
<td>
<INPUT TYPE=text name=query size=31 maxlength=255 value="">
<INPUT type=submit VALUE="Gmane Search">
<br>
<font size=-1>
<input type=radio name=group value="gmane.comp.programming.swig" checked> swig-user mailing list <input type=radio name=group value="gmane.comp.programming.swig.devel"> swig-devel mailing list <br>
</font>
</td></tr></TABLE>
</FORM>
-->
<!-- SiteSearch Gmane -->

<!-- no longer works as the University of Chicago has removed the mailing lists
<p>
The original mailing lists in use prior to November 2005 are still archived and available for browsing from the links below.
</p>

<p>
<a href="http://www.cs.uchicago.edu/mailman/pipermail/swig">swig archives</a> - swig-user equivalent
<br>
<a href="http://www.cs.uchicago.edu/mailman/pipermail/swig-dev">swig-dev archives</a> - swig-devel equivalent
<br>
</p>

These lists can be searched in two different ways.
The most thorough approach is to use Google to search the web site that hosts these old list archives.
</p>

<FORM method=GET action="http://www.google.com/search">
<input type=hidden name=ie value=UTF-8>
<input type=hidden name=oe value=UTF-8>
<TABLE bgcolor="#FFFFFF"><tr><td>
<A HREF="http://www.google.com/">
<IMG SRC="http://www.google.com/logos/Logo_40wht.gif" 
border="0" ALT="Google"></A>
</td>
<td>
<INPUT TYPE=text name=q size=31 maxlength=255 value="">
<INPUT type=submit name=btnG VALUE="Google Search">
<font size=-1>
<input type=hidden name=domains value="mailman.cs.uchicago.edu"><br><input type=radio name=sitesearch value=""> the web <input type=radio name=sitesearch value="mailman.cs.uchicago.edu" checked> mailman.cs.uchicago.edu (swig and swig-dev mailing lists) <br>
</font>
</td></tr></TABLE>
</FORM>
-->

<!-- Gmane and Nabble have disappeared
<p>
The Gmane interface to the <a href="http://dir.gmane.org/gmane.comp.programming.swig">old swig and new swig-user mailing lists</a>
and the <a href="http://dir.gmane.org/gmane.comp.programming.swig.devel"> old swig-dev and new swig-devel mailing lists</a> 
can also be used to browse online as if the list was a newsgroup. Note that the old swig-dev archive is <b>incomplete</b>.
</p>

<p>
The swig-user mailing list can also be browsed and searched using <a href="http://www.nabble.com/SWIG-f3365.html">Nabble</a>.
</p>
-->
